#-----------------------------------------------------------------------------
# httpd.conf - the main Apache configuration file for the admin site.
#----------------------------------------------------------------------------
DocumentRoot {{root}}/html

{% for project in projects -%}
Alias /{{project | slashpad(20)}}  {{root}}/modules/{{project}}/docs/
{% endfor %}

<Directory {{root}}/html>
    Options         FollowSymLinks Indexes
    AllowOverride   None
    Order           allow,deny
    Allow           from all
    Require         all granted
</Directory>

{% for project in projects -%}
<Directory {{root}}/modules/{{project}}/docs>
    Options         FollowSymLinks Indexes
    AllowOverride   None
    Order           allow,deny
    Allow           from all
    Require         all granted
    RewriteEngine   On
    RewriteCond     %{REQUEST_URI} ^/{{project}}/
    RewriteCond     %{REQUEST_URI} !^/{{project}}/assets/
    RewriteCond     %{REQUEST_FILENAME} !-f
    RewriteCond     %{REQUEST_FILENAME} !-d
    RewriteRule     . /{{project}}/index.html [L]
</Directory>

{% endfor %}
